<div id="modal-content">
<h3 class="pop-up-header">  Get your $30 off Voucher  </h3>
  <div class="pop-up-image">  </div>
  
 <p class="pop-up-text">Submit your email address and receive a $30 discount for your first  appointment with us! </p>
<form class="newsletter-form" autocomplete="on" method="POST" onsubmit="return (function(form) { Y.use
  ('squarespace-form-submit', 'node',
  function (Y) { (new Y.Squarespace.FormSubmit({ formNode: Y.Node(form) })).submit('596575788419c2791d4669c9', '59420308e58c624bbb9fedbf', 'page-59420308e58c624bbb9fedbf') }); return false;})(this)">


    <div class="newsletter-form-body">

      <div class="newsletter-form-fields-wrapper form-fields">
           <div id="email-yui_3_17_2_40_1499816634399_13334" class="newsletter-form-field-wrapper form-item field email required">
              
              <input id="email-yui_3_17_2_40_1499816634399_13334-field" class=" email pop-up-email newsletter-form-field-element field-element" name="email" x-autocompletetype="email" type="text" spellcheck="false" placeholder="enter your email address here ... ">
            </div>
 
      </div>

      <div class="newsletter-form-button-wrapper submit-wrapper">
        <button class="button pop-up-button" type="submit" value="Sign Up"><span class="newsletter-form-button-label">Sign Up</span><span class="newsletter-form-button-icon"></span></button>
      </div>

    </div>

  <div class="hidden form-submission-text"><p class="pop-up-text">Thank you!</p>
  <a id="close-popup-after">close</a></div>
    <div class="hidden form-submission-html" data-submission-html=""></div>
<a id="close-popup">no thanks</a>
  </form>

  </div>
